<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/icon_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:src="@drawable/menu" />

                    <TextView
                        android:id="@+id/tv_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/recent_media"
                        android:textColor="@color/blue"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/icon_filter"
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:src="@mipmap/icon_filter" />


                    <LinearLayout
                        android:id="@+id/ll_actions_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:visibility="gone"

                        >

                        <LinearLayout
                            android:id="@+id/ll_select_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/white_background"
                            android:clickable="true"
                            android:paddingHorizontal="@dimen/padding_small"
                            android:paddingVertical="@dimen/padding_small">

                            <ImageView
                                android:id="@+id/iv_select_all"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_toStartOf="@+id/bu_select_all"
                                android:src="@mipmap/ic_checked" />

                            <TextView
                                android:id="@+id/bu_select_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/select_all"
                                android:textColor="@color/tab_color2"
                                android:textSize="@dimen/small_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/nophotosfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="No Recent photos found"
            android:textSize="23dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gv_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.nhaarman.supertooltips.ToolTipRelativeLayout
                android:id="@+id/activity_main_tooltipframelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:paddingTop="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_save_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/ll_restore"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/saverippleeffect"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shadowlayout" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@mipmap/ic_restoreicon"
                    android:text="@string/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:capitalize="words"
                    android:clickable="false"
                    android:text="@string/restore"
                    android:textColor="#C47D2A"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_save"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/saverippleeffect"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shadowlayout" />

                <ImageView
                    android:id="@+id/ic_save"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@mipmap/ic_saveimg"
                    android:text="@string/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:capitalize="words"
                    android:clickable="false"
                    android:text="@string/save"
                    android:textColor="#3EC0BF"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_keep_to"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/saverippleeffect"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shadowlayout" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"

                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@mipmap/ic_keeptoicon"
                    android:text="@string/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:capitalize="words"
                    android:clickable="false"
                    android:text="@string/save24"
                    android:textColor="#6084A3"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_share"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/saverippleeffect"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shadowlayout" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@mipmap/ic_shareicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:capitalize="words"
                    android:clickable="false"
                    android:text="@string/share"
                    android:textColor="#1BB5E5"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_delete"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/saverippleeffect"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shadowlayout" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@mipmap/ic_deleteicon"
                    android:text="@string/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:capitalize="words"
                    android:clickable="false"
                    android:text="@string/delete"
                    android:textColor="#EF8282"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_dtscancel"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/saverippleeffect"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shadowlayout" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@mipmap/ic_cancelicon"
                    android:text="@string/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp"
                    android:capitalize="words"
                    android:clickable="false"
                    android:text="@string/cancel"
                    android:textColor="#A21D21"
                    android:textSize="@dimen/normal_text_size" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59000000"
        android:clickable="true"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/myProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white" />


        <TextView
            android:id="@+id/progressbartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myProgress"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="Loading..."
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbartext"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
android:scaleType="centerCrop"
            android:src="@drawable/ic_group_1976"/>

</RelativeLayout>
</FrameLayout>
