<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha=".75"

    android:padding="20dp"
    android:background="@android:color/black"    android:gravity="center|bottom"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageButton
        android:id="@+id/keep1m"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:background="@mipmap/month"
        android:text="1 Month"
        android:layout_marginLeft="10dp"

        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <ImageButton
        android:id="@+id/keep2w"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:background="@mipmap/hour"
        android:text="48 Hours"
        android:layout_marginLeft="10dp"

        android:textColor="@android:color/white"
        android:textSize="12dp" />


    <ImageButton
        android:id="@+id/keep1w"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:background="@mipmap/week_1"
        android:text="1 Week"
        android:layout_marginLeft="10dp"

        android:textColor="@android:color/white"
        android:textSize="12dp" />


    <ImageButton
        android:id="@+id/keep24"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:background="@mipmap/hour"
        android:text="24 Hours"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

</LinearLayout>