# DTS

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mobile/dts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/dts/Fragment/: FragmentHome.java  FragmentHomeTour.java  FragmentHomeTourSetting.java  FragmentKeepTp.java  FragmentKeepTpSetting.java  FragmentMessage.java  FragmentMessage1.java  FragmentTour1.java  FragmentTourRestore.java  FragmentTourRestoreSetting.java  FragmentTourkeepSafe.java  FragmentTourkeepSafeSetting.java  PermissionFragment1.java  PermissionFragment2.java
app/src/main/java/com/mobile/dts/activity/: AboutUsActivity.java  ActivityCode.java  BackupCode.java  CleanActivity.java  CodeAgain.java  CreateNewFolder.java  DtsGalleryActivity.java  FingerScan.java  FingerprintHandler.java  Function.java  HelpSupport.java  HistoryOrganised.java  HomeActivity.java  ImageViewLoadingActivity.java  ImageViewerActivity.java  IntroductionAfterLogin.java  IntroductionFromSetting.java  KeepSafeMultiple.java  LoginActivity.java  MainApplication.java  MainScreen.java  MapComparator.java  RateUs.java  SafPromptActivity.java  SafeFingerPrint.java  SafeService.java  SafeSetting.java  SettingsActivity.java  SplashActivity.java  TalkWithUsActivity.java  TellFriend.java  TempMedia.java  TemproryFile.java  TermPageActivity.java  ThemeListPrefrence.java  ViewImageFromSafe.java  WidgetLocationActivity.java  WidgetSchedule.java  WidgetSizeDialog.java  backupAgain.java
app/src/main/java/com/mobile/dts/adapter/: FolderAdapter.java  FolderAdapterGrid.java  FolderAdapterImage.java  ImageGridAdapter.java  MyRecyclerViewAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/mobile/dts/callbacks/: ImageClickListner.java  ImageMovedListener.java  ZoomImageClickListener.java
app/src/main/java/com/mobile/dts/database/: DTSPreferences.java  SqlLiteHelper.java
app/src/main/java/com/mobile/dts/dialogs/: AlertDialogMessage.java
app/src/main/java/com/mobile/dts/helper/: BootBroadCastReciever.java  CustomDialogClass.java  CustomDialogMethod.java  DtsWidget.java  Function.java  ImageViewerPager.java  LocationWidget.java  MyAppGlideModule.java  NotificationBroadcastReceiver.java  Scheduler.java  TouchImageView.java
app/src/main/java/com/mobile/dts/helper/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/mobile/dts/model/: DateTimeBean.java  FolderData.java  ImageBean.java  KeepSafeData.java  OnFacebookLoginListener.java  PhotoDetailBean.java  UserBean.java
app/src/main/java/com/mobile/dts/saveImageEvent/: CameraBroadcastReceiver.java  ImageJobService.java  RestartProcessService.java
app/src/main/java/com/mobile/dts/utills/: Constants.java  DocumentFileUtils.java  FacebookManager.java  FileUtils.java  GooglePlusLogin.java  IoUtils.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: black_curve_date.xml  button_style.xml  cancelbtn.xml  cursor_color.xml  curve_black.xml  deletebtn.xml  drawble_service.xml  erase_soon_curve.xml  gradient_bg.xml  greenprogress.xml  ic_2222.xml  ic_arrow_left_solid.xml  ic_baseline_sort_24px.xml  ic_cancel.xml  ic_caution.xml  ic_center.xml  ic_crop.xml  ic_delete.xml  ic_delete_icon.xml  ic_document.xml  ic_export.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_group_1961.xml  ic_group_1963.xml  ic_group_1964.xml  ic_group_1976.xml  ic_group_2007.xml  ic_group_2035.xml  ic_group_2041.xml  ic_group_2112.xml  ic_group_2130.xml  ic_group_2131.xml  ic_group_2142.xml  ic_group_2143.xml  ic_group_2153.xml  ic_group_2250.xml  ic_keep_to.xml  ic_keepsafe_from_preview.xml  (+37 more)
app/src/main/res/drawable-ldrtl/: ic_left_angle_bracket.xml
app/src/main/res/drawable-mdpi/: circle_sky_blue.xml  ic_group_1985.xml  ic_group_2150.xml  white_ring.xml
app/src/main/res/drawable-v24/: ic_undo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dts_gallery.xml  activity_fourdigit_code.xml  activity_home.xml  activity_image.xml  activity_image_view_loading.xml  activity_locationsetting.xml  activity_login.xml  activity_saf_prompt.xml  activity_settings.xml  activity_splash.xml  activity_talk_with_us.xml  activity_term_page.xml  adapter_photofolder_header.xml  adapter_photosfolder.xml  alert_msg_dlg.xml  backupcode1.xml  backupcode_again.xml  checkbox.xml  clean.xml  clean_image_restore.xml  content_saf_prompt.xml  create_new_folder.xml  custom_dialog_permisson1.xml  custom_permission2.xml  custom_time_picker.xml  custom_tooltip.xml  customdialogui.xml  dialog_rearrange_photos.xml  dialog_widgetsizesetting.xml  finger_print.xml  finger_scan.xml  folder_item.xml  folder_item_grid.xml  gallery_tour.xml  help_support.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  introduction_whole.xml  (+34 more)
app/src/main/res/layout-ldrtl/: activity_dts_gallery.xml  activity_home.xml  activity_image.xml  adapter_photosfolder.xml  custom_tooltip.xml  customdialogui.xml  history_organisec.xml  layout_adapter_sliding_image.xml  view_dts.xml
app/src/main/res/values/: colors.xml  dimens.xml  language.xml  preloaded_fonts.xml  strings.xml  styles.xml  timelist.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: activity_settings.xml  shortcuts.xml
app/src/test/java/com/mobile/dts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
