<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <PreferenceCategory android:title="General"

        >
        <SwitchPreference
            android:defaultValue="true"
            android:key="autolaunch"
            android:summary="This option if selected will allow to disable scheduler on device reboot."
            android:title="Auto Launch" />

        <Preference
            android:key="notification"
            android:summary="This option if selected will allow the application to show the optimized notification."
            android:title="Notification" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Widget Properties">

        <Preference
            android:key="widgetlocation"
            android:summary="Set widget location"
            android:title="Widget Location" />

        <Preference
            android:key="widgetsize"
            android:summary="Set widget size"
            android:title="Widget Size" />


        <Preference
            android:key="scheduling"
            android:summary="Scheduling frequency"
            android:title="Widget Scheduling" />


        <Preference

            android:key="method"
            android:summary="Set Widget method"
            android:title="Method" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Others"
        >

        <SwitchPreference
            android:defaultValue="true"
            android:key="confirmdelete"
            android:summary="This option if selected will allow to confirm delete dialog."
            android:title="Confirm delete" />

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languagename"
            android:entryValues="@array/languagecode"
            android:key="@string/setLanguage"
            android:summary="Select Language"
            android:title="Language" />

        <Preference
            android:key="aboutus"
            android:summary="About us information"
            android:title="About"

            />
        <Preference
            android:key="talk_with_us"
            android:summary=" Connect &amp; Info"
            android:title="Talk with us"

            />
        <Preference
            android:key="help_support"
            android:summary="Help &amp; support in any issue"
            android:title="Help &amp; Support"

            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Safe">

    <Preference
        android:key="safe"
        android:summary="Select the option to change SafeToo Setting"
        android:title="Safe" />
    </PreferenceCategory>

</PreferenceScreen>