<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:tint="@color/blue"
                android:src="@drawable/ic_arrow_left_solid" />

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_weight="1.4"
                android:textColor="@color/blue"
                android:gravity="center"

                android:layout_gravity="center"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tell_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"

                android:src="@mipmap/tell_friend"/>



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="100dp"
        android:background="@mipmap/tour_new">




    </RelativeLayout>
    <fragment

        android:id="@+id/settingfragment"
        android:name="com.mobile.dts.activity.SettingsActivity$MyPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top" />


</RelativeLayout>