<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center|bottom"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/keep24"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@mipmap/ic_24icon"
        android:text="24 Hours"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <ImageButton
        android:id="@+id/keep1w"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@mipmap/ic_1weicon"
        android:text="1 Week"
        android:textColor="@android:color/white"
        android:textSize="12dp" />


    <ImageButton
        android:id="@+id/keep2w"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@mipmap/icon_2w"
        android:text="48 Hours"
        android:textColor="@android:color/white"
        android:textSize="12dp" />


    <ImageButton
        android:id="@+id/keep1m"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@mipmap/ic_1moicon"
        android:text="1 Month"
        android:textColor="@android:color/white"
        android:textSize="12dp" />


</LinearLayout>