<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >


    <ImageView
        android:id="@+id/img_finger_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:src="@drawable/ic_group_2131"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/img_finger_print"
        android:text="@string/use"/>

</RelativeLayout>
</RelativeLayout>