<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/take_a_tour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/yellow_dark">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_left_solid"
            android:tint="@android:color/white"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="KeepToo Tell a friend"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"/>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="61dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="61dp"

                android:background="@color/take_a_tour">
                <LinearLayout
                    android:id="@+id/lltop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/spread_text1"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/bluedark"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/spread_text"
                        android:layout_gravity="center"
                        android:textColor="@color/bluedark"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_center"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/lltop"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/spread">




                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_spread_world"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Spread the world"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_below="@+id/rel_center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="64dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="64dp"
                    android:background="@drawable/spread_blue"

                    />


            </RelativeLayout>

        </LinearLayout>



    </ScrollView>


</RelativeLayout>